<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EnterPointsFragment">

    <fragment
        android:id="@+id/EnterPointsFragment"
        android:name="com.example.pointvisualizer.ui.enterpoints.EnterPointsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_enter_points">

        <action
            android:id="@+id/action_EnterPointsFragment_to_GraphFragment"
            app:destination="@id/GraphFragment" />
    </fragment>

    <fragment
        android:id="@+id/GraphFragment"
        android:name="com.example.pointvisualizer.ui.graph.GraphFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_graph">

        <action
            android:id="@+id/action_GraphFragment_to_EnterPointsFragment"
            app:destination="@id/EnterPointsFragment" />
    </fragment>
</navigation>