<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите количество точек для запроса"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/pointsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите количество точек"
        android:inputType="number" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поехали"
        android:layout_marginTop="16dp"/>
</LinearLayout>
